name:           c33s/menu-bundle
type:           symfony-bundle
description:    routing-based menu system for symfony2
#keywords: []
homepage: "https://github.com/vworldat/MenuBundle"
license:       ["MIT", "GPL-3.0"]
authors:
  - name:       David
    email:      office@web-emerge.com
    homepage:   'http://web-emerge.com/'
autoload:
    psr-4:
        'C33s\MenuBundle\': ''
minimum-stability: stable
require:
    php: '>=5.4'

require-dev:
    symfony/dependency-injection:   '~2.3'
    symfony/http-foundation:        '~2.3'
    symfony/routing:                '~2.3'
